{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Загрузить GPX-треки из /Users/sfrolkin/Downloads",
            "type": "shell",
            "command": "utils/gpx2js -i=/home/gres/Downloads/*.gpx -o=./routes/ -s=./index.html",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Открыть браузер с картой поездок",
            "type": "shell",
            "command" : "google-chrome ${workspaceFolder}/index.html",
            "windows": {
                "command" : "chrome ${workspaceFolder}/index.html"
            },
            "group": "build",
            "problemMatcher": []
        },
    ]
}